<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Exercise 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <i class="fa-solid fa-bars"></i>

            <ul>
                <li>
                    <a id="lettersLink" href="">Letters</a>
                </li>
                <li>
                    <a id="numbersLink" href="">Numbers</a>
                </li>
            </ul>
        </nav>



    </header>

<p id="letters">
    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>

    <p id= "numbers">0 1 2 3 4 5 6 7 8 9</p>



    <script src="script.js"></script>
</body>
</html>